In [12]:
import pandas as pd
import numpy as np
import string

In [3]:
# Create Dataframe
df = pd.DataFrame(np.random.randint(1, 100000, size = (1000,3)),
                   columns=['X','Y','Z'])
df.tail(10)

         X      Y      Z
990  85829    691  48007
991  24874  24538  14623
992   1056  81402  15224
993  71970  36391  40839
994  73740  64456  87351
995  42755  18874  48354
996  73330  52740  16097
997  60474  37560  71274
998  63659  81787  97950
999   7245  11210  88741

In [7]:
# Update the Last 10 Rows and X column
df.iloc[990:1000,0] = 5

In [8]:
df.tail(10)

     X      Y      Z
990  5    691  48007
991  5  24538  14623
992  5  81402  15224
993  5  36391  40839
994  5  64456  87351
995  5  18874  48354
996  5  52740  16097
997  5  37560  71274
998  5  81787  97950
999  5  11210  88741

In [19]:
indDate = pd.date_range("2022-08-20", periods=10)
# alphabet = list(string.ascii_uppercase)
alphabet = [chr(65+i) for i in range(26)]

In [20]:
df2 = pd.DataFrame(np.random.randint(1, 2600, size = (len(indDate),len(alphabet))),
                   index = indDate,
                   columns = alphabet)

In [21]:
df2.sort_values(by = ['X','Y'])

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
2022-08-26,2543,79,769,2388,76,372,419,1422,1407,432,...,1335,1836,1569,1222,877,1558,536,806,323,1927
2022-08-21,609,608,1376,2455,396,2075,366,2251,1610,1893,...,1624,1427,1329,1489,1181,1202,187,1029,1481,819
2022-08-22,102,1461,1807,1134,2391,2214,1024,1983,2398,2327,...,384,1434,2201,703,378,210,706,1127,901,1809
2022-08-23,1861,1346,1253,2230,1064,955,1312,411,1408,1371,...,632,780,988,2028,901,1457,688,1387,1690,1252
2022-08-25,1060,853,1452,86,589,1324,2084,1075,1089,1044,...,1875,1915,1825,2124,999,1741,473,1813,381,164
2022-08-27,983,517,1520,1428,914,1630,1502,549,562,2594,...,1444,1105,549,1509,1983,503,1425,1877,2586,782
2022-08-24,1237,1569,1517,2332,590,2097,1799,2426,1159,1065,...,1299,1280,1573,1297,1923,376,504,1931,356,359
2022-08-28,1800,2015,793,2218,419,1969,2151,1683,2354,2116,...,923,206,1638,2444,326,1984,1228,2064,5,336
2022-08-20,787,151,1751,56,618,1737,2323,1865,1577,2503,...,1706,345,2296,1126,1099,82,2128,2240,384,1501
2022-08-29,1398,363,767,1246,996,445,2381,1750,2371,1471,...,1264,1126,579,30,452,2333,2030,2582,503,654

In [60]:
# alphabet = [chr(65+i) for i in range(26)]
colArray = np.array(alphabet)

In [62]:
tempList = []
for x in alphabet:
    tempList = []
    for y in alphabet:
        tempList.append(x+y)
    colArray = np.concatenate((colArray, tempList))

In [65]:
df3 = pd.DataFrame(np.random.randint(1, 2600, size = (len(indDate),len(colArray))),
                   index = indDate,
                   columns = colArray)
df3.head()

In [71]:
df3.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
       ...
       'ZQ', 'ZR', 'ZS', 'ZT', 'ZU', 'ZV', 'ZW', 'ZX', 'ZY', 'ZZ'],
      dtype='object', length=702)